content/00.front-matter.md:54:zuber
content/01.abstract.md:2:SVs
content/01.abstract.md:3:exocytosis
content/01.abstract.md:4:cryo
content/01.abstract.md:5:SVs
content/01.abstract.md:6:SV
content/01.abstract.md:7:SV
content/01.abstract.md:9:disinhibit
content/01.abstract.md:9:disinhibiting
content/01.abstract.md:9:interconnectors
content/01.abstract.md:9:SVs
content/01.abstract.md:11:SVs
content/02.Introduction.md:3:exocytosis
content/02.Introduction.md:3:SV
content/02.Introduction.md:3:SVs
content/02.Introduction.md:5:exocytosis
content/02.Introduction.md:5:SV
content/02.Introduction.md:6:exocytosis
content/02.Introduction.md:6:SV
content/02.Introduction.md:7:RRP
content/02.Introduction.md:7:SVs
content/02.Introduction.md:8:SV
content/02.Introduction.md:9:exocytosis
content/02.Introduction.md:9:SV
content/02.Introduction.md:9:SVs
content/02.Introduction.md:10:SV
content/02.Introduction.md:11:RRP
content/02.Introduction.md:12:complexin
content/02.Introduction.md:12:synaptobrevin
content/02.Introduction.md:12:synaptotagmin
content/02.Introduction.md:12:syntaxin
content/02.Introduction.md:14:SV
content/02.Introduction.md:15:SV
content/02.Introduction.md:16:SVs
content/02.Introduction.md:17:SV
content/02.Introduction.md:18:exocytosis
content/02.Introduction.md:19:presynaptic
content/02.Introduction.md:19:SV
content/02.Introduction.md:19:synaptotagmin
content/02.Introduction.md:20:hemifusion
content/02.Introduction.md:20:phospholipids
content/02.Introduction.md:20:synaptotagmin
content/02.Introduction.md:21:exocytosis
content/02.Introduction.md:21:synaptotagmin
content/02.Introduction.md:22:exocytosis
content/02.Introduction.md:22:exocytosis
content/02.Introduction.md:22:mutagenesis
content/02.Introduction.md:22:RRP
content/02.Introduction.md:24:cryo
content/02.Introduction.md:24:Cryo
content/02.Introduction.md:24:SV
content/02.Introduction.md:24:SVs
content/02.Introduction.md:25:SV
content/02.Introduction.md:25:SV
content/02.Introduction.md:26:hypertonic
content/02.Introduction.md:26:RRP
content/02.Introduction.md:26:synaptosomes
content/02.Introduction.md:27:RRP
content/02.Introduction.md:27:SV
content/02.Introduction.md:28:RRP
content/02.Introduction.md:30:hippocampal
content/02.Introduction.md:30:hippocampal
content/02.Introduction.md:30:pre
content/02.Introduction.md:31:RRP
content/02.Introduction.md:31:RRP
content/02.Introduction.md:34:heterogenous
content/02.Introduction.md:35:synapsin
content/02.Introduction.md:35:synapsin
content/02.Introduction.md:35:Synapsin
content/02.Introduction.md:36:SVs
content/02.Introduction.md:37:SVs
content/02.Introduction.md:37:SVs
content/02.Introduction.md:38:exocytosis
content/02.Introduction.md:38:RRP
content/02.Introduction.md:38:RRP
content/02.Introduction.md:38:SVs
content/02.Introduction.md:38:SVs
content/02.Introduction.md:39:SVs
content/02.Introduction.md:39:SVs
content/02.Introduction.md:39:synapsin
content/02.Introduction.md:39:synapsin
content/02.Introduction.md:40:dephosphorylation
content/02.Introduction.md:40:SVs
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:41:SV
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:42:SV
content/02.Introduction.md:42:SV
content/02.Introduction.md:42:SV
content/02.Introduction.md:44:cryo
content/02.Introduction.md:44:SV
content/02.Introduction.md:45:synaptosome
content/02.Introduction.md:47:constitutively
content/02.Introduction.md:47:RRP
content/02.Introduction.md:47:SV
content/02.Introduction.md:48:RRP
content/02.Introduction.md:48:SVs
content/02.Introduction.md:49:exocytosis
content/02.Introduction.md:49:SV
content/02.Introduction.md:49:SVs
content/02.Introduction.md:50:SV
content/03.results.md:2:cryo
content/03.results.md:2:presynpase
content/03.results.md:3:exocytosis
content/03.results.md:3:KCl
content/03.results.md:3:synaptosomes
content/03.results.md:4:pipet
content/03.results.md:7:exocytosis
content/03.results.md:7:KCl
content/03.results.md:7:synaptosomes
content/03.results.md:8:cryo
content/03.results.md:9:colocalized
content/03.results.md:9:cryo
content/03.results.md:9:fluorescently
content/03.results.md:9:synaptosomes
content/03.results.md:11:synaptosome
content/03.results.md:11:tomograms
content/03.results.md:12:synaptosome
content/03.results.md:12:synaptosomes
content/03.results.md:15:Jakob
content/03.results.md:15:Julika
content/03.results.md:16:presynaptic
content/03.results.md:18:DAPI
content/03.results.md:18:GFP
content/03.results.md:18:synaptosomes
content/03.results.md:18:Synaptosomes
content/03.results.md:20:exocytosis
content/03.results.md:21:SVs
content/03.results.md:22:Synaptosomes
content/03.results.md:23:synaptosomes
content/03.results.md:24:exocytosis
content/03.results.md:24:KCl
content/03.results.md:24:synaptosomes
content/03.results.md:24:synaptosomes
content/03.results.md:25:exocytosis
content/03.results.md:27:exocytosis
content/03.results.md:27:SV
content/03.results.md:27:Synaptosomes
content/03.results.md:28:synaptosomes
content/03.results.md:30:liposomes
content/03.results.md:31:SV
content/03.results.md:31:synaptosomes
content/03.results.md:32:bilayer
content/03.results.md:35:datasets
content/03.results.md:37:exocytosis
content/03.results.md:37:SV
content/03.results.md:37:SV
content/03.results.md:37:SV
content/03.results.md:37:SVs
content/03.results.md:37:synaptosomes
content/03.results.md:37:synaptosomes
content/03.results.md:39:datasets
content/03.results.md:39:SV
content/03.results.md:39:SV
content/03.results.md:39:synaptosome
content/03.results.md:43:cryo
content/03.results.md:43:SV
content/03.results.md:43:synaptosomes
content/03.results.md:45:SV
content/03.results.md:47:cytosol
content/03.results.md:47:SV
content/03.results.md:47:SVs
content/03.results.md:47:synaptosomes
content/03.results.md:49:SV
content/03.results.md:49:synaptosomes
content/03.results.md:50:exocytosis
content/03.results.md:50:SV
content/03.results.md:50:synaptosomes
content/03.results.md:50:synaptosomes
content/03.results.md:51:SV
content/03.results.md:51:SV
content/03.results.md:51:SV
content/03.results.md:52:exocytosis
content/03.results.md:52:SVs
content/03.results.md:52:SVs
content/03.results.md:54:constitutively
content/03.results.md:54:SV
content/03.results.md:56:Furhtermore
content/03.results.md:56:SVs
content/03.results.md:57:SV
content/03.results.md:57:SVs
content/03.results.md:59:SV
content/03.results.md:60:exocytosis
content/03.results.md:60:furhter
content/03.results.md:60:Furhtermore
content/03.results.md:60:SVs
content/03.results.md:60:SVs
content/03.results.md:60:SVs
content/03.results.md:61:SV
content/03.results.md:61:SVs
content/03.results.md:62:SV
content/03.results.md:67:RRP
content/03.results.md:68:RRP
content/03.results.md:68:SVs
content/03.results.md:69:SVs
content/03.results.md:69:SVs
content/03.results.md:69:synaptosomes
content/03.results.md:70:synaptosomes
content/03.results.md:71:SVs
content/03.results.md:74:SV
content/03.results.md:75:SVs
content/03.results.md:79:RRP
content/03.results.md:79:SV
content/03.results.md:79:SV
content/03.results.md:79:SV
content/03.results.md:79:SVs
content/03.results.md:79:SVs
content/03.results.md:81:RRP
content/03.results.md:81:SVs
content/03.results.md:82:RRP
content/03.results.md:82:SVs
content/03.results.md:83:electrophysiological
content/03.results.md:83:RRP
content/03.results.md:84:RRP
content/03.results.md:84:SVs
content/03.results.md:86:exocytosis
content/03.results.md:86:RRP
content/03.results.md:86:RRP
content/03.results.md:86:SVs
content/03.results.md:89:synaptosomes
content/03.results.md:89:unstimulated
content/03.results.md:90:RRP
content/03.results.md:90:SVs
content/03.results.md:90:SVs
content/03.results.md:91:SVs
content/03.results.md:93:datasets
content/03.results.md:93:RRP
content/03.results.md:93:SV
content/03.results.md:94:SV
content/03.results.md:95:RRP
content/03.results.md:95:RRP
content/03.results.md:97:SV
content/03.results.md:98:SV
content/03.results.md:98:SVs
content/03.results.md:99:synapsin
content/03.results.md:100:presynpase
content/03.results.md:100:SV
content/03.results.md:100:SV
content/03.results.md:101:SV
content/03.results.md:101:SV
content/03.results.md:102:datasets
content/03.results.md:102:SV
content/03.results.md:103:SVs
content/03.results.md:105:synaptosomes
content/03.results.md:106:datasets
content/03.results.md:106:SVs
content/03.results.md:106:synaptosomes
content/03.results.md:107:Raphaela
content/03.results.md:110:SVs
content/03.results.md:111:SV
content/03.results.md:111:SV
content/03.results.md:112:SV
content/03.results.md:112:SV
content/03.results.md:113:Raphaela
content/03.results.md:114:SVs
content/03.results.md:115:connnectors
content/03.results.md:115:droped
content/03.results.md:115:SVs
content/03.results.md:115:SVs
content/03.results.md:115:yy
content/03.results.md:115:yy
content/03.results.md:115:yy
content/03.results.md:116:Raphaela
content/03.results.md:117:RRP
content/03.results.md:117:SVs
content/03.results.md:118:Raphaela
content/03.results.md:119:droped
content/03.results.md:119:RRP
content/03.results.md:119:SV
content/03.results.md:119:yy
content/03.results.md:120:Raphaela
content/03.results.md:121:RRP
content/03.results.md:122:SVs
content/03.results.md:122:synaptosomes
content/03.results.md:124:SVs
content/03.results.md:126:SV
content/03.results.md:126:SV
content/03.results.md:127:RRP
content/03.results.md:129:RRP
content/03.results.md:129:SV
content/03.results.md:129:SV
content/03.results.md:129:SV
content/03.results.md:129:SV
content/03.results.md:129:SVs
content/03.results.md:129:synaptosomes
content/03.results.md:129:synaptosomes
content/03.results.md:129:synaptosomes
content/03.results.md:129:synaptosomes
content/03.results.md:131:SVs
content/03.results.md:131:synaptosome
content/03.results.md:131:synaptosomes
content/03.results.md:132:Raphaela
content/03.results.md:133:SV
content/03.results.md:134:SVs
content/03.results.md:135:Raphaela
content/03.results.md:136:SV
content/03.results.md:137:exocytotic
content/03.results.md:137:intervesicular
content/04.discussion.md:2:exocytosis
content/04.discussion.md:2:morphologically
content/04.discussion.md:2:SV
content/04.discussion.md:4:synaptotagmin
content/04.discussion.md:5:exocytosis
content/04.discussion.md:6:SVs
content/04.discussion.md:7:cryo
content/04.discussion.md:7:SV
content/04.discussion.md:7:SVs
content/04.discussion.md:8:cryo
content/04.discussion.md:8:occuring
content/04.discussion.md:11:exocytosis
content/04.discussion.md:11:KCl
content/04.discussion.md:11:synaptosomes
content/04.discussion.md:12:SVs
content/04.discussion.md:13:SV
content/04.discussion.md:14:synaptosomes
content/04.discussion.md:15:exocytosis
content/04.discussion.md:16:intercalation
content/04.discussion.md:16:synaptotagmin
content/04.discussion.md:17:SV
content/04.discussion.md:19:SV
content/04.discussion.md:21:SVs
content/04.discussion.md:22:exocytosis
content/04.discussion.md:24:SV
content/04.discussion.md:24:SV
content/04.discussion.md:25:SV
content/04.discussion.md:25:SV
content/04.discussion.md:25:SV
content/04.discussion.md:26:SVs
content/04.discussion.md:27:SV
content/04.discussion.md:28:SV
content/04.discussion.md:28:SV
content/04.discussion.md:30:SV
content/04.discussion.md:30:SVs
content/04.discussion.md:31:SV
content/04.discussion.md:31:SVs
content/04.discussion.md:32:SV
content/04.discussion.md:33:constitutively
content/04.discussion.md:33:exocytosis
content/04.discussion.md:33:exocytotic
content/04.discussion.md:34:SV
content/04.discussion.md:35:exocytosis
content/04.discussion.md:36:SVs
content/04.discussion.md:37:SV
content/04.discussion.md:38:SV
content/04.discussion.md:39:SV
content/04.discussion.md:40:SV
content/04.discussion.md:40:SV
content/04.discussion.md:43:exocytotic
content/04.discussion.md:43:SV
content/04.discussion.md:43:SV
content/04.discussion.md:44:SV
content/04.discussion.md:45:SV
content/04.discussion.md:45:SV
content/04.discussion.md:46:Jakob
content/04.discussion.md:49:RRP
content/04.discussion.md:50:exocytosis
content/04.discussion.md:50:hyperosmotic
content/04.discussion.md:50:RRP
content/04.discussion.md:50:SV
content/04.discussion.md:51:RRP
content/04.discussion.md:51:SVs
content/04.discussion.md:52:futher
content/04.discussion.md:53:SVs
content/04.discussion.md:54:SV
content/04.discussion.md:55:hyperosmotic
content/04.discussion.md:55:RRP
content/04.discussion.md:55:RRP
content/04.discussion.md:56:RRP
content/04.discussion.md:56:SVs
content/04.discussion.md:57:exocytosis
content/04.discussion.md:57:SV
content/04.discussion.md:59:RRP
content/04.discussion.md:60:SV
content/04.discussion.md:61:exocytosis
content/04.discussion.md:61:SVs
content/04.discussion.md:62:SV
content/04.discussion.md:63:SVs
content/04.discussion.md:64:exocytosis
content/04.discussion.md:64:pre
content/04.discussion.md:64:presynaptic
content/04.discussion.md:66:RRP
content/04.discussion.md:66:SVs
content/04.discussion.md:66:SVs
content/04.discussion.md:67:exocytosis
content/04.discussion.md:67:RRP
content/04.discussion.md:67:RRP
content/04.discussion.md:67:SVs
content/04.discussion.md:68:superprimed
content/04.discussion.md:68:SVs
content/04.discussion.md:69:SVs
content/04.discussion.md:70:superpriming
content/05.materials_and_methods.md:3:CMV
content/05.materials_and_methods.md:3:GFP
content/05.materials_and_methods.md:3:pLenti
content/05.materials_and_methods.md:4:Agilent
content/05.materials_and_methods.md:4:QuikChange
content/05.materials_and_methods.md:6:lentiviral
content/05.materials_and_methods.md:9:Synaptosomes
content/05.materials_and_methods.md:9:Wistar
content/05.materials_and_methods.md:10:Wistar
content/05.materials_and_methods.md:12:backcrossed
content/05.materials_and_methods.md:12:heterozygotes
content/05.materials_and_methods.md:12:Heterozygous
content/05.materials_and_methods.md:13:caesarean
content/05.materials_and_methods.md:13:heterozygous
content/05.materials_and_methods.md:13:heterozygous
content/05.materials_and_methods.md:14:IACUC
content/05.materials_and_methods.md:15:astrocytic
content/05.materials_and_methods.md:15:outbred
content/05.materials_and_methods.md:19:Synaptosome
content/05.materials_and_methods.md:20:synaptosomes
content/05.materials_and_methods.md:21:Aldrich
content/05.materials_and_methods.md:21:EDTA
content/05.materials_and_methods.md:21:HEPES
content/05.materials_and_methods.md:21:HEPES
content/05.materials_and_methods.md:21:hippocampi
content/05.materials_and_methods.md:21:SEH
content/05.materials_and_methods.md:22:Elvehjem
content/05.materials_and_methods.md:22:Millville
content/05.materials_and_methods.md:22:SEH
content/05.materials_and_methods.md:22:Wheaton
content/05.materials_and_methods.md:23:synaptosomes
content/05.materials_and_methods.md:25:EDTA
content/05.materials_and_methods.md:25:gliosomes
content/05.materials_and_methods.md:25:isoosmotic
content/05.materials_and_methods.md:25:Percoll
content/05.materials_and_methods.md:25:supernatant
content/05.materials_and_methods.md:25:synaptosomes
content/05.materials_and_methods.md:26:Nyon
content/05.materials_and_methods.md:26:ultracentrifuge
content/05.materials_and_methods.md:27:synaptosomes
content/05.materials_and_methods.md:28:HBM
content/05.materials_and_methods.md:28:HEPES
content/05.materials_and_methods.md:28:HEPES
content/05.materials_and_methods.md:28:HPO
content/05.materials_and_methods.md:28:KCl
content/05.materials_and_methods.md:28:MgCl
content/05.materials_and_methods.md:28:NaCl
content/05.materials_and_methods.md:28:NaHCO
content/05.materials_and_methods.md:29:ultracentrifuge
content/05.materials_and_methods.md:30:HBM
content/05.materials_and_methods.md:32:astrocytic
content/05.materials_and_methods.md:34:Buerker
content/05.materials_and_methods.md:34:DMEM
content/05.materials_and_methods.md:34:Glial
content/05.materials_and_methods.md:34:triturated
content/05.materials_and_methods.md:35:Astrocytes
content/05.materials_and_methods.md:35:outbred
content/05.materials_and_methods.md:36:HBSS
content/05.materials_and_methods.md:36:HBSS
content/05.materials_and_methods.md:36:HEPES
content/05.materials_and_methods.md:36:HEPES
content/05.materials_and_methods.md:37:arachnoid
content/05.materials_and_methods.md:37:dura
content/05.materials_and_methods.md:37:pia
content/05.materials_and_methods.md:38:DMEM
content/05.materials_and_methods.md:38:Dulbecco’s
content/05.materials_and_methods.md:38:foetal
content/05.materials_and_methods.md:38:IU
content/05.materials_and_methods.md:38:MEM
content/05.materials_and_methods.md:38:MEM
content/05.materials_and_methods.md:38:trypsin
content/05.materials_and_methods.md:39:DMEM
content/05.materials_and_methods.md:39:HBSS
content/05.materials_and_methods.md:39:HEPES
content/05.materials_and_methods.md:39:trypsin
content/05.materials_and_methods.md:40:triturated
content/05.materials_and_methods.md:41:DMEM
content/05.materials_and_methods.md:41:Glial
content/05.materials_and_methods.md:41:pre
content/05.materials_and_methods.md:42:Glial
content/05.materials_and_methods.md:42:HBSS
content/05.materials_and_methods.md:42:HEPES
content/05.materials_and_methods.md:42:pre
content/05.materials_and_methods.md:43:Trypsin
content/05.materials_and_methods.md:44:Buerker
content/05.materials_and_methods.md:44:DMEM
content/05.materials_and_methods.md:44:triturated
content/05.materials_and_methods.md:47:Hippocampal
content/05.materials_and_methods.md:48:caesarean
content/05.materials_and_methods.md:48:heterozygote
content/05.materials_and_methods.md:49:genotype
content/05.materials_and_methods.md:49:PCR
content/05.materials_and_methods.md:50:HBSS
content/05.materials_and_methods.md:50:HEPES
content/05.materials_and_methods.md:51:HBSS
content/05.materials_and_methods.md:51:HEPES
content/05.materials_and_methods.md:51:hippocampi
content/05.materials_and_methods.md:51:trypsin
content/05.materials_and_methods.md:53:HBSS
content/05.materials_and_methods.md:53:HEPES
content/05.materials_and_methods.md:54:Buerker
content/05.materials_and_methods.md:54:hippocampi
content/05.materials_and_methods.md:54:triturated
content/05.materials_and_methods.md:56:astrocytes
content/05.materials_and_methods.md:56:Glutamax
content/05.materials_and_methods.md:56:HEPES
content/05.materials_and_methods.md:56:IU
content/05.materials_and_methods.md:56:IU
content/05.materials_and_methods.md:56:lutamax
content/05.materials_and_methods.md:56:mercaptoethanol
content/05.materials_and_methods.md:56:Neurobasal
content/05.materials_and_methods.md:56:Neurobasal
content/05.materials_and_methods.md:57:lentiviral
content/05.materials_and_methods.md:61:synaptosomes
content/05.materials_and_methods.md:63:calcein
content/05.materials_and_methods.md:63:cytosol
content/05.materials_and_methods.md:63:esterase
content/05.materials_and_methods.md:63:synaptosomal
content/05.materials_and_methods.md:63:synaptosomes
content/05.materials_and_methods.md:63:Thermo
content/05.materials_and_methods.md:63:Waltham
content/05.materials_and_methods.md:64:AURION
content/05.materials_and_methods.md:64:CaCl
content/05.materials_and_methods.md:64:fiducials
content/05.materials_and_methods.md:64:fiducials
content/05.materials_and_methods.md:64:Immuno
content/05.materials_and_methods.md:64:Wageningen
content/05.materials_and_methods.md:65:CaCl
content/05.materials_and_methods.md:65:exocytosis
content/05.materials_and_methods.md:65:fiducials
content/05.materials_and_methods.md:65:tomogram
content/05.materials_and_methods.md:66:CaCl
content/05.materials_and_methods.md:66:exocytosis
content/05.materials_and_methods.md:66:HBM
content/05.materials_and_methods.md:66:KCl
content/05.materials_and_methods.md:66:synaptosomes
content/05.materials_and_methods.md:67:cryo
content/05.materials_and_methods.md:67:fluorescein
content/05.materials_and_methods.md:68:Elektron
content/05.materials_and_methods.md:68:Stansted
content/05.materials_and_methods.md:68:synaptosomal
content/05.materials_and_methods.md:69:homebuilt
content/05.materials_and_methods.md:70:Expwy
content/05.materials_and_methods.md:70:LabView
content/05.materials_and_methods.md:70:Mopac
content/05.materials_and_methods.md:77:fluorescein
content/05.materials_and_methods.md:77:KCl
content/05.materials_and_methods.md:78:Cryo
content/05.materials_and_methods.md:78:KCl
content/05.materials_and_methods.md:80:KCl
content/05.materials_and_methods.md:81:synaptosomes
content/05.materials_and_methods.md:83:Thermofisher
content/05.materials_and_methods.md:83:Vitrobot
content/05.materials_and_methods.md:86:Aurion
content/05.materials_and_methods.md:88:Cryo
content/05.materials_and_methods.md:89:Axio
content/05.materials_and_methods.md:89:AxioCam
content/05.materials_and_methods.md:89:cryo
content/05.materials_and_methods.md:89:HXP
content/05.materials_and_methods.md:89:MRm
content/05.materials_and_methods.md:89:synaptsome
content/05.materials_and_methods.md:89:Zeiss
content/05.materials_and_methods.md:89:Zeiss
content/05.materials_and_methods.md:90:cryostage
content/05.materials_and_methods.md:90:Linkam
content/05.materials_and_methods.md:91:calcein
content/05.materials_and_methods.md:91:DAPI
content/05.materials_and_methods.md:91:fluorescein
content/05.materials_and_methods.md:91:GFP
content/05.materials_and_methods.md:91:Zeiss
content/05.materials_and_methods.md:91:Zeiss
content/05.materials_and_methods.md:92:AxioVision
content/05.materials_and_methods.md:92:Dic
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:94:Cryo
content/05.materials_and_methods.md:95:cryo
content/05.materials_and_methods.md:95:cryo
content/05.materials_and_methods.md:95:Eindhoven
content/05.materials_and_methods.md:95:FEI
content/05.materials_and_methods.md:95:Gatan
content/05.materials_and_methods.md:95:kV
content/05.materials_and_methods.md:95:Pleasonton
content/05.materials_and_methods.md:95:synaptosome
content/05.materials_and_methods.md:95:Tecnai
content/05.materials_and_methods.md:96:CCD
content/05.materials_and_methods.md:96:Gatan
content/05.materials_and_methods.md:96:Gatan
content/05.materials_and_methods.md:96:Tridiem
content/05.materials_and_methods.md:98:SerialEM
content/05.materials_and_methods.md:98:unbinned
content/05.materials_and_methods.md:99:tomograms
content/05.materials_and_methods.md:100:Defocus
content/05.materials_and_methods.md:101:Gatan
content/05.materials_and_methods.md:101:Krios
content/05.materials_and_methods.md:101:tomograms
content/05.materials_and_methods.md:102:superresolution
content/05.materials_and_methods.md:103:Gatan
content/05.materials_and_methods.md:103:unbinned
content/05.materials_and_methods.md:104:Defocus
content/05.materials_and_methods.md:105:motioncor
content/05.materials_and_methods.md:106:IMOD
content/05.materials_and_methods.md:107:anisotropic
content/05.materials_and_methods.md:107:fiducial
content/05.materials_and_methods.md:107:NAD
content/05.materials_and_methods.md:108:presynapse
content/05.materials_and_methods.md:108:presynapse
content/05.materials_and_methods.md:108:synaptosomes
content/05.materials_and_methods.md:108:tomogram
content/05.materials_and_methods.md:109:synaptosome
content/05.materials_and_methods.md:111:Krios
content/05.materials_and_methods.md:111:Thermofisher
content/05.materials_and_methods.md:113:TEM
content/05.materials_and_methods.md:113:TFS
content/05.materials_and_methods.md:113:unbinned
content/05.materials_and_methods.md:114:datasets
content/05.materials_and_methods.md:114:Defocus
content/05.materials_and_methods.md:114:synaptosome
content/05.materials_and_methods.md:114:Tomogram
content/05.materials_and_methods.md:117:IMOD
content/05.materials_and_methods.md:117:SVs
content/05.materials_and_methods.md:118:Pyto
content/05.materials_and_methods.md:119:Pyto
content/05.materials_and_methods.md:120:voxel
content/05.materials_and_methods.md:126:Pyto
content/05.materials_and_methods.md:126:tomograms
content/05.materials_and_methods.md:129:tomograms
content/05.materials_and_methods.md:129:voxel
content/05.materials_and_methods.md:131:exocytosis
content/05.materials_and_methods.md:131:Pyto
content/05.materials_and_methods.md:131:synaptosomes
content/05.materials_and_methods.md:134:SEM
content/05.materials_and_methods.md:135:interquartile
content/05.materials_and_methods.md:135:quartiles
content/05.materials_and_methods.md:138:Kruskal
content/05.materials_and_methods.md:140:Spearman’s
content/06.supplementary_material.md:4:SV
content/06.supplementary_material.md:5:RRP
content/06.supplementary_material.md:5:SV
content/06.supplementary_material.md:6:RRP
content/06.supplementary_material.md:6:SV
content/06.supplementary_material.md:7:amongst
content/06.supplementary_material.md:7:SV
content/06.supplementary_material.md:7:SVs
content/06.supplementary_material.md:8:amongst
content/06.supplementary_material.md:8:RRP
content/06.supplementary_material.md:8:RRP
content/06.supplementary_material.md:8:SV
content/06.supplementary_material.md:8:SVs
content/06.supplementary_material.md:10:synaptosomes
content/06.supplementary_material.md:15:tomograms
content/statistics.md:1:SV
content/statistics.md:3:sem
content/statistics.md:24:sem
content/statistics.md:66:SVs
content/statistics.md:68:sem
content/statistics.md:75:sem
content/statistics.md:115:SVs
content/statistics.md:115:SVs
content/statistics.md:115:SVs
content/statistics.md:115:SVs
content/statistics.md:115:SVs
content/statistics.md:115:SVs
content/statistics.md:127:SVs
content/statistics.md:127:SVs
content/statistics.md:127:SVs
content/statistics.md:127:SVs
content/statistics.md:127:SVs
content/statistics.md:127:SVs
content/statistics.md:139:SVs
content/statistics.md:139:SVs
content/statistics.md:139:SVs
content/statistics.md:139:SVs
content/statistics.md:139:SVs
content/statistics.md:139:SVs
content/statistics.md:149:SVs
content/statistics.md:149:SVs
content/statistics.md:149:SVs
content/statistics.md:149:SVs
content/statistics.md:149:SVs
content/statistics.md:149:SVs
content/statistics.md:158:RRP
content/statistics.md:159:sem
content/statistics.md:165:RRP
content/statistics.md:166:sem
