content/00.front-matter.md:54:zuber
content/01.abstract.md:2:SVs
content/01.abstract.md:3:exocytosis
content/01.abstract.md:4:cryo
content/01.abstract.md:5:SVs
content/01.abstract.md:6:SV
content/01.abstract.md:7:SV
content/01.abstract.md:9:disinhibit
content/01.abstract.md:9:disinhibiting
content/01.abstract.md:9:interconnectors
content/01.abstract.md:9:SVs
content/01.abstract.md:11:SVs
content/02.Introduction.md:3:exocytosis
content/02.Introduction.md:3:SV
content/02.Introduction.md:3:SVs
content/02.Introduction.md:5:exocytosis
content/02.Introduction.md:5:SV
content/02.Introduction.md:6:exocytosis
content/02.Introduction.md:6:SV
content/02.Introduction.md:7:RRP
content/02.Introduction.md:7:SVs
content/02.Introduction.md:7:SVs
content/02.Introduction.md:8:SV
content/02.Introduction.md:9:exocytosis
content/02.Introduction.md:9:SV
content/02.Introduction.md:9:SVs
content/02.Introduction.md:9:SVs
content/02.Introduction.md:10:SV
content/02.Introduction.md:12:RRP
content/02.Introduction.md:13:complexin
content/02.Introduction.md:13:synaptobrevin
content/02.Introduction.md:13:synaptotagmin
content/02.Introduction.md:13:syntaxin
content/02.Introduction.md:15:SV
content/02.Introduction.md:16:SV
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:SV
content/02.Introduction.md:19:exocytosis
content/02.Introduction.md:20:presynaptic
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:synaptotagmin
content/02.Introduction.md:21:hemifusion
content/02.Introduction.md:21:phospholipids
content/02.Introduction.md:21:synaptotagmin
content/02.Introduction.md:22:exocytosis
content/02.Introduction.md:22:synaptotagmin
content/02.Introduction.md:23:exocytosis
content/02.Introduction.md:23:exocytosis
content/02.Introduction.md:23:mutagenesis
content/02.Introduction.md:23:RRP
content/02.Introduction.md:25:cryo
content/02.Introduction.md:25:Cryo
content/02.Introduction.md:25:SV
content/02.Introduction.md:25:SVs
content/02.Introduction.md:26:SV
content/02.Introduction.md:26:SV
content/02.Introduction.md:27:hypertonic
content/02.Introduction.md:27:RRP
content/02.Introduction.md:27:synaptosomes
content/02.Introduction.md:28:RRP
content/02.Introduction.md:28:SV
content/02.Introduction.md:29:RRP
content/02.Introduction.md:31:hippocampal
content/02.Introduction.md:31:hippocampal
content/02.Introduction.md:31:pre
content/02.Introduction.md:32:RRP
content/02.Introduction.md:32:RRP
content/02.Introduction.md:35:heterogenous
content/02.Introduction.md:36:synapsin
content/02.Introduction.md:36:synapsin
content/02.Introduction.md:36:Synapsin
content/02.Introduction.md:37:SVs
content/02.Introduction.md:38:SVs
content/02.Introduction.md:38:SVs
content/02.Introduction.md:39:exocytosis
content/02.Introduction.md:39:RRP
content/02.Introduction.md:39:RRP
content/02.Introduction.md:39:SVs
content/02.Introduction.md:39:SVs
content/02.Introduction.md:40:SVs
content/02.Introduction.md:40:SVs
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:41:dephosphorylation
content/02.Introduction.md:41:SVs
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:42:SV
content/02.Introduction.md:42:synapsin
content/02.Introduction.md:43:SV
content/02.Introduction.md:43:SV
content/02.Introduction.md:43:SV
content/02.Introduction.md:45:cyro
content/02.Introduction.md:45:SV
content/02.Introduction.md:46:synaptosome
content/02.Introduction.md:48:constitutively
content/02.Introduction.md:48:RRP
content/02.Introduction.md:48:SV
content/02.Introduction.md:49:RRP
content/02.Introduction.md:49:SVs
content/02.Introduction.md:50:exocytosis
content/02.Introduction.md:50:SV
content/02.Introduction.md:50:SVs
content/02.Introduction.md:51:SV
content/03.results.md:2:cryo
content/03.results.md:2:occuring
content/03.results.md:2:presynpase
content/03.results.md:3:exocytosis
content/03.results.md:3:KCl
content/03.results.md:3:synaptosomes
content/03.results.md:4:pipet
content/03.results.md:7:exocytosis
content/03.results.md:7:KCl
content/03.results.md:7:synaptosomes
content/03.results.md:8:cryo
content/03.results.md:9:colocalized
content/03.results.md:9:cryo
content/03.results.md:9:fluorescently
content/03.results.md:9:synaptosomes
content/03.results.md:11:synaptosome
content/03.results.md:11:tomograms
content/03.results.md:12:synaptosome
content/03.results.md:12:synaptosomes
content/03.results.md:15:Jakob
content/03.results.md:15:Julika
content/03.results.md:16:presynaptic
content/03.results.md:18:DAPI
content/03.results.md:18:GFP
content/03.results.md:18:synaptosomes
content/03.results.md:18:Synaptosomes
content/03.results.md:20:exocytosis
content/03.results.md:21:SVs
content/03.results.md:22:Synaptosomes
content/03.results.md:23:synaptosomes
content/03.results.md:24:exocytosis
content/03.results.md:24:KCl
content/03.results.md:24:synaptosomes
content/03.results.md:24:synaptosomes
content/03.results.md:25:exocytosis
content/03.results.md:27:exocytosis
content/03.results.md:27:SV
content/03.results.md:27:Synaptosomes
content/03.results.md:28:synaptosomes
content/03.results.md:30:liposomes
content/03.results.md:31:SV
content/03.results.md:31:synaptosomes
content/03.results.md:32:bilayer
content/03.results.md:35:datasets
content/03.results.md:37:datasets
content/03.results.md:37:SV
content/03.results.md:37:SV
content/03.results.md:37:synaptosome
content/03.results.md:41:cryo
content/03.results.md:41:SV
content/03.results.md:41:synaptosomes
content/03.results.md:44:SV
content/03.results.md:44:synaptosomes
content/03.results.md:45:exocytosis
content/03.results.md:45:SV
content/03.results.md:45:synaptosomes
content/03.results.md:45:synaptosomes
content/03.results.md:46:SV
content/03.results.md:46:SV
content/03.results.md:46:SV
content/03.results.md:47:exocytosis
content/03.results.md:47:SVs
content/03.results.md:47:SVs
content/03.results.md:49:constitutively
content/03.results.md:49:SVs
content/03.results.md:50:SV
content/03.results.md:50:SV
content/03.results.md:52:exocytosis
content/03.results.md:52:SV
content/03.results.md:56:exocytosis
content/03.results.md:58:RRP
content/03.results.md:59:RRP
content/03.results.md:59:SVs
content/03.results.md:60:SVs
content/03.results.md:60:SVs
content/03.results.md:60:synaptosomes
content/03.results.md:61:synaptosomes
content/03.results.md:63:RRP
content/03.results.md:63:SVs
content/03.results.md:64:RRP
content/03.results.md:64:SVs
content/03.results.md:65:electrophysiological
content/03.results.md:65:RRP
content/03.results.md:66:RRP
content/03.results.md:68:exocytosis
content/03.results.md:68:RRP
content/03.results.md:68:RRP
content/03.results.md:68:SVs
content/03.results.md:68:SVs
content/03.results.md:71:synaptosomes
content/03.results.md:71:unstimulated
content/03.results.md:72:RRP
content/03.results.md:72:SVs
content/03.results.md:72:SVs
content/03.results.md:72:SVs
content/03.results.md:74:datasets
content/03.results.md:74:RRP
content/03.results.md:74:SV
content/03.results.md:75:SV
content/03.results.md:76:RRP
content/03.results.md:76:RRP
content/03.results.md:77:exocytosis
content/03.results.md:77:SVs
content/03.results.md:79:SV
content/03.results.md:80:SV
content/03.results.md:80:SVs
content/03.results.md:81:synapsin
content/03.results.md:82:presynpase
content/03.results.md:82:SV
content/03.results.md:82:SV
content/03.results.md:83:SV
content/03.results.md:83:SV
content/03.results.md:84:datasets
content/03.results.md:84:SV
content/03.results.md:85:SVs
content/03.results.md:87:synaptosomes
content/03.results.md:88:datasets
content/03.results.md:88:SVs
content/03.results.md:88:synaptosomes
content/03.results.md:90:SV
content/03.results.md:91:RRP
content/03.results.md:91:SVs
content/03.results.md:92:RRP
content/03.results.md:92:SV
content/03.results.md:92:SV
content/03.results.md:94:SVs
content/03.results.md:97:SVs
content/03.results.md:97:synaptosome
content/03.results.md:97:synaptosomes
content/03.results.md:99:SVs
content/03.results.md:101:SV
content/03.results.md:102:SV
content/03.results.md:102:SV
content/03.results.md:103:exocytotic
content/03.results.md:103:intervesicular
content/05.materials_and_methods.md:2:Synaptosome
content/05.materials_and_methods.md:3:Synaptosome
content/05.materials_and_methods.md:4:Synaptosomes
content/05.materials_and_methods.md:5:Wistar
content/05.materials_and_methods.md:8:Aldrich
content/05.materials_and_methods.md:8:EDTA
content/05.materials_and_methods.md:8:HEPES
content/05.materials_and_methods.md:8:HEPES
content/05.materials_and_methods.md:8:hippocampi
content/05.materials_and_methods.md:8:SEH
content/05.materials_and_methods.md:9:Elvehjem
content/05.materials_and_methods.md:9:Millville
content/05.materials_and_methods.md:9:SEH
content/05.materials_and_methods.md:9:Wheaton
content/05.materials_and_methods.md:10:synaptosomes
content/05.materials_and_methods.md:12:EDTA
content/05.materials_and_methods.md:12:gliosomes
content/05.materials_and_methods.md:12:isoosmotic
content/05.materials_and_methods.md:12:Percoll
content/05.materials_and_methods.md:12:supernatant
content/05.materials_and_methods.md:12:synaptosomes
content/05.materials_and_methods.md:13:Nyon
content/05.materials_and_methods.md:13:ultracentrifuge
content/05.materials_and_methods.md:14:synaptosomes
content/05.materials_and_methods.md:15:HBM
content/05.materials_and_methods.md:15:HEPES
content/05.materials_and_methods.md:15:KCl
content/05.materials_and_methods.md:15:NaCl
content/05.materials_and_methods.md:16:ultracentrifuge
content/05.materials_and_methods.md:17:HBM
content/05.materials_and_methods.md:19:synaptosomes
content/05.materials_and_methods.md:21:calcein
content/05.materials_and_methods.md:21:cytosol
content/05.materials_and_methods.md:21:esterase
content/05.materials_and_methods.md:21:synaptosomal
content/05.materials_and_methods.md:21:synaptosomes
content/05.materials_and_methods.md:21:Thermo
content/05.materials_and_methods.md:21:Waltham
content/05.materials_and_methods.md:22:AURION
content/05.materials_and_methods.md:22:fiducials
content/05.materials_and_methods.md:22:fiducials
content/05.materials_and_methods.md:22:Immuno
content/05.materials_and_methods.md:22:Wageningen
content/05.materials_and_methods.md:23:exocytosis
content/05.materials_and_methods.md:23:fiducials
content/05.materials_and_methods.md:23:tomogram
content/05.materials_and_methods.md:24:exocytosis
content/05.materials_and_methods.md:24:HBM
content/05.materials_and_methods.md:24:KCl
content/05.materials_and_methods.md:24:synaptosomes
content/05.materials_and_methods.md:25:cryo
content/05.materials_and_methods.md:25:fluorescein
content/05.materials_and_methods.md:26:Elektron
content/05.materials_and_methods.md:26:Stansted
content/05.materials_and_methods.md:26:synaptosomal
content/05.materials_and_methods.md:27:homebuilt
content/05.materials_and_methods.md:28:Expwy
content/05.materials_and_methods.md:28:LabView
content/05.materials_and_methods.md:28:Mopac
content/05.materials_and_methods.md:35:fluorescein
content/05.materials_and_methods.md:35:KCl
content/05.materials_and_methods.md:36:Cryo
content/05.materials_and_methods.md:36:KCl
content/05.materials_and_methods.md:38:KCl
content/05.materials_and_methods.md:39:synaptosomes
content/05.materials_and_methods.md:41:Cryo
content/05.materials_and_methods.md:41:synaptosomes
content/05.materials_and_methods.md:42:Axio
content/05.materials_and_methods.md:42:AxioCam
content/05.materials_and_methods.md:42:cryo
content/05.materials_and_methods.md:42:HXP
content/05.materials_and_methods.md:42:MRm
content/05.materials_and_methods.md:42:Zeiss
content/05.materials_and_methods.md:42:Zeiss
content/05.materials_and_methods.md:43:cryostage
content/05.materials_and_methods.md:43:Linkam
content/05.materials_and_methods.md:44:calcein
content/05.materials_and_methods.md:44:DAPI
content/05.materials_and_methods.md:44:fluorescein
content/05.materials_and_methods.md:44:GFP
content/05.materials_and_methods.md:44:Zeiss
content/05.materials_and_methods.md:44:Zeiss
content/05.materials_and_methods.md:45:AxioVision
content/05.materials_and_methods.md:45:Dic
content/05.materials_and_methods.md:45:Zeiss
content/05.materials_and_methods.md:45:Zeiss
content/05.materials_and_methods.md:45:Zeiss
content/05.materials_and_methods.md:45:Zeiss
content/05.materials_and_methods.md:47:Cryo
content/05.materials_and_methods.md:47:synaptosomes
content/05.materials_and_methods.md:48:cryo
content/05.materials_and_methods.md:48:cryo
content/05.materials_and_methods.md:48:Eindhoven
content/05.materials_and_methods.md:48:FEI
content/05.materials_and_methods.md:48:Gatan
content/05.materials_and_methods.md:48:kV
content/05.materials_and_methods.md:48:Pleasonton
content/05.materials_and_methods.md:48:Tecnai
content/05.materials_and_methods.md:49:CCD
content/05.materials_and_methods.md:49:Gatan
content/05.materials_and_methods.md:49:Gatan
content/05.materials_and_methods.md:49:Tridiem
content/05.materials_and_methods.md:51:SerialEM
content/05.materials_and_methods.md:51:unbinned
content/05.materials_and_methods.md:52:tomograms
content/05.materials_and_methods.md:53:Defocus
content/05.materials_and_methods.md:54:Gatan
content/05.materials_and_methods.md:54:Krios
content/05.materials_and_methods.md:54:tomograms
content/05.materials_and_methods.md:55:superresolution
content/05.materials_and_methods.md:56:Gatan
content/05.materials_and_methods.md:56:unbinned
content/05.materials_and_methods.md:57:Defocus
content/05.materials_and_methods.md:58:motioncor
content/05.materials_and_methods.md:59:IMOD
content/05.materials_and_methods.md:60:anisotropic
content/05.materials_and_methods.md:60:fiducial
content/05.materials_and_methods.md:60:NAD
content/05.materials_and_methods.md:61:presynapse
content/05.materials_and_methods.md:61:presynapse
content/05.materials_and_methods.md:61:synaptosomes
content/05.materials_and_methods.md:61:tomogram
content/05.materials_and_methods.md:62:synaptosome
content/05.materials_and_methods.md:65:IMOD
content/05.materials_and_methods.md:65:SVs
content/05.materials_and_methods.md:66:Pyto
content/05.materials_and_methods.md:67:Pyto
content/05.materials_and_methods.md:68:voxel
content/05.materials_and_methods.md:74:Pyto
content/05.materials_and_methods.md:74:tomograms
content/05.materials_and_methods.md:77:tomograms
content/05.materials_and_methods.md:77:voxel
content/05.materials_and_methods.md:79:exocytosis
content/05.materials_and_methods.md:79:Pyto
content/05.materials_and_methods.md:79:synaptosomes
content/05.materials_and_methods.md:82:SEM
content/05.materials_and_methods.md:83:interquartile
content/05.materials_and_methods.md:83:quartiles
content/05.materials_and_methods.md:86:Kruskal
content/05.materials_and_methods.md:88:Spearman’s
content/05.materials_and_methods.md:98:backcrossed
content/05.materials_and_methods.md:98:heterozygotes
content/05.materials_and_methods.md:98:Heterozygous
content/05.materials_and_methods.md:99:caesarean
content/05.materials_and_methods.md:99:heterozygous
content/05.materials_and_methods.md:99:heterozygous
content/05.materials_and_methods.md:101:IACUC
content/05.materials_and_methods.md:101:syt
content/05.materials_and_methods.md:102:astrocytic
content/05.materials_and_methods.md:102:outbred
content/05.materials_and_methods.md:106:astrocytic
content/05.materials_and_methods.md:109:Buerker
content/05.materials_and_methods.md:109:DMEM
content/05.materials_and_methods.md:109:Glial
content/05.materials_and_methods.md:109:triturated
content/05.materials_and_methods.md:111:Shahmoradian
content/05.materials_and_methods.md:112:astrocytes
content/05.materials_and_methods.md:112:Glutamax
content/05.materials_and_methods.md:112:Glutamax
content/05.materials_and_methods.md:112:HEPES
content/05.materials_and_methods.md:112:IU
content/05.materials_and_methods.md:112:IU
content/05.materials_and_methods.md:112:mercaptoethanol
content/05.materials_and_methods.md:112:mMb
content/05.materials_and_methods.md:112:Neurobasal
content/05.materials_and_methods.md:112:Neurobasal
content/05.materials_and_methods.md:115:CMV
content/05.materials_and_methods.md:115:GFP
content/05.materials_and_methods.md:115:pLenti
content/05.materials_and_methods.md:116:Agilent
content/05.materials_and_methods.md:116:QuikChange
content/05.materials_and_methods.md:118:lentiviral
content/05.materials_and_methods.md:120:Cryo
content/05.materials_and_methods.md:121:TFS
content/05.materials_and_methods.md:121:Vitrobot
content/05.materials_and_methods.md:122:Aurion
content/05.materials_and_methods.md:123:Krios
content/05.materials_and_methods.md:123:TFS
content/05.materials_and_methods.md:123:Thermo
content/05.materials_and_methods.md:123:Tomograms
content/05.materials_and_methods.md:125:TEM
content/05.materials_and_methods.md:125:TFS
content/05.materials_and_methods.md:125:unbinned
content/05.materials_and_methods.md:126:Defocus
content/05.materials_and_methods.md:127:IMOD
content/05.materials_and_methods.md:128:anisotropic
content/05.materials_and_methods.md:128:fiducial
content/05.materials_and_methods.md:128:NAD
content/05.materials_and_methods.md:129:postsynapse
content/05.materials_and_methods.md:129:tomogram
