content/00.front-matter.md:54:zuber
content/01.abstract.md:2:SVs
content/01.abstract.md:3:exocytosis
content/01.abstract.md:4:cryo
content/01.abstract.md:5:SVs
content/01.abstract.md:6:SV
content/01.abstract.md:7:SV
content/01.abstract.md:9:disinhibit
content/01.abstract.md:9:disinhibiting
content/01.abstract.md:9:interconnectors
content/01.abstract.md:9:SVs
content/01.abstract.md:11:SVs
content/02.Introduction.md:3:exocytosis
content/02.Introduction.md:3:SV
content/02.Introduction.md:3:SVs
content/02.Introduction.md:5:exocytosis
content/02.Introduction.md:5:SV
content/02.Introduction.md:6:exocytosis
content/02.Introduction.md:6:SV
content/02.Introduction.md:7:RRP
content/02.Introduction.md:7:SVs
content/02.Introduction.md:7:SVs
content/02.Introduction.md:8:SV
content/02.Introduction.md:9:exocytosis
content/02.Introduction.md:9:SV
content/02.Introduction.md:9:SVs
content/02.Introduction.md:9:SVs
content/02.Introduction.md:10:SV
content/02.Introduction.md:12:RRP
content/02.Introduction.md:13:complexin
content/02.Introduction.md:13:synaptobrevin
content/02.Introduction.md:13:synaptotagmin
content/02.Introduction.md:13:syntaxin
content/02.Introduction.md:15:SV
content/02.Introduction.md:16:SV
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:SV
content/02.Introduction.md:19:exocytosis
content/02.Introduction.md:20:presynaptic
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:synaptotagmin
content/02.Introduction.md:21:hemifusion
content/02.Introduction.md:21:phospholipids
content/02.Introduction.md:21:synaptotagmin
content/02.Introduction.md:22:exocytosis
content/02.Introduction.md:22:synaptotagmin
content/02.Introduction.md:23:exocytosis
content/02.Introduction.md:23:exocytosis
content/02.Introduction.md:23:mutagenesis
content/02.Introduction.md:23:RRP
content/02.Introduction.md:25:cryo
content/02.Introduction.md:25:Cryo
content/02.Introduction.md:25:SV
content/02.Introduction.md:25:SVs
content/02.Introduction.md:26:SV
content/02.Introduction.md:26:SV
content/02.Introduction.md:27:hypertonic
content/02.Introduction.md:27:RRP
content/02.Introduction.md:27:synaptosomes
content/02.Introduction.md:28:RRP
content/02.Introduction.md:28:SV
content/02.Introduction.md:29:RRP
content/02.Introduction.md:31:hippocampal
content/02.Introduction.md:31:hippocampal
content/02.Introduction.md:31:pre
content/02.Introduction.md:32:RRP
content/02.Introduction.md:32:RRP
content/02.Introduction.md:35:heterogenous
content/02.Introduction.md:36:synapsin
content/02.Introduction.md:36:synapsin
content/02.Introduction.md:36:Synapsin
content/02.Introduction.md:37:SVs
content/02.Introduction.md:38:SVs
content/02.Introduction.md:38:SVs
content/02.Introduction.md:39:exocytosis
content/02.Introduction.md:39:RRP
content/02.Introduction.md:39:RRP
content/02.Introduction.md:39:SVs
content/02.Introduction.md:39:SVs
content/02.Introduction.md:40:SVs
content/02.Introduction.md:40:SVs
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:40:synapsin
content/02.Introduction.md:41:dephosphorylation
content/02.Introduction.md:41:SVs
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:41:synapsin
content/02.Introduction.md:42:SV
content/02.Introduction.md:42:synapsin
content/02.Introduction.md:43:SV
content/02.Introduction.md:43:SV
content/02.Introduction.md:43:SV
content/02.Introduction.md:45:cryo
content/02.Introduction.md:45:SV
content/02.Introduction.md:46:synaptosome
content/02.Introduction.md:48:constitutively
content/02.Introduction.md:48:RRP
content/02.Introduction.md:48:SV
content/02.Introduction.md:49:RRP
content/02.Introduction.md:49:SVs
content/02.Introduction.md:50:exocytosis
content/02.Introduction.md:50:SV
content/02.Introduction.md:50:SVs
content/02.Introduction.md:51:SV
content/03.results.md:2:cryo
content/03.results.md:2:presynpase
content/03.results.md:3:exocytosis
content/03.results.md:3:KCl
content/03.results.md:3:synaptosomes
content/03.results.md:4:pipet
content/03.results.md:7:exocytosis
content/03.results.md:7:KCl
content/03.results.md:7:synaptosomes
content/03.results.md:8:cryo
content/03.results.md:9:colocalized
content/03.results.md:9:cryo
content/03.results.md:9:fluorescently
content/03.results.md:9:synaptosomes
content/03.results.md:11:synaptosome
content/03.results.md:11:tomograms
content/03.results.md:12:synaptosome
content/03.results.md:12:synaptosomes
content/03.results.md:15:Jakob
content/03.results.md:15:Julika
content/03.results.md:16:presynaptic
content/03.results.md:18:DAPI
content/03.results.md:18:GFP
content/03.results.md:18:synaptosomes
content/03.results.md:18:Synaptosomes
content/03.results.md:20:exocytosis
content/03.results.md:21:SVs
content/03.results.md:22:Synaptosomes
content/03.results.md:23:synaptosomes
content/03.results.md:24:exocytosis
content/03.results.md:24:KCl
content/03.results.md:24:synaptosomes
content/03.results.md:24:synaptosomes
content/03.results.md:25:exocytosis
content/03.results.md:27:exocytosis
content/03.results.md:27:SV
content/03.results.md:27:Synaptosomes
content/03.results.md:28:synaptosomes
content/03.results.md:30:liposomes
content/03.results.md:31:SV
content/03.results.md:31:synaptosomes
content/03.results.md:32:bilayer
content/03.results.md:35:datasets
content/03.results.md:37:exocytosis
content/03.results.md:37:SV
content/03.results.md:37:SV
content/03.results.md:37:SV
content/03.results.md:37:SVs
content/03.results.md:37:synaptosomes
content/03.results.md:37:synaptosomes
content/03.results.md:39:datasets
content/03.results.md:39:SV
content/03.results.md:39:SV
content/03.results.md:39:synaptosome
content/03.results.md:43:cryo
content/03.results.md:43:SV
content/03.results.md:43:synaptosomes
content/03.results.md:44:SV
content/03.results.md:46:cytosol
content/03.results.md:46:SV
content/03.results.md:46:synaptosomes
content/03.results.md:48:SV
content/03.results.md:48:synaptosomes
content/03.results.md:49:exocytosis
content/03.results.md:49:SV
content/03.results.md:49:synaptosomes
content/03.results.md:49:synaptosomes
content/03.results.md:50:SV
content/03.results.md:50:SV
content/03.results.md:50:SV
content/03.results.md:51:exocytosis
content/03.results.md:51:SVs
content/03.results.md:51:SVs
content/03.results.md:53:constitutively
content/03.results.md:53:SV
content/03.results.md:54:SV
content/03.results.md:54:SVs
content/03.results.md:56:exocytosis
content/03.results.md:56:SV
content/03.results.md:57:SV
content/03.results.md:57:SVs
content/03.results.md:58:SV
content/03.results.md:63:RRP
content/03.results.md:64:RRP
content/03.results.md:64:SVs
content/03.results.md:65:SVs
content/03.results.md:65:SVs
content/03.results.md:65:synaptosomes
content/03.results.md:66:synaptosomes
content/03.results.md:68:RRP
content/03.results.md:68:sv
content/03.results.md:68:synaptosomes
content/03.results.md:68:synaptosomes
content/03.results.md:68:synaptosomes
content/03.results.md:72:RRP
content/03.results.md:72:SVs
content/03.results.md:73:RRP
content/03.results.md:73:SVs
content/03.results.md:74:electrophysiological
content/03.results.md:74:RRP
content/03.results.md:75:RRP
content/03.results.md:75:SVs
content/03.results.md:77:SVs
content/03.results.md:77:synaptosomes
content/03.results.md:78:exocytosis
content/03.results.md:78:RRP
content/03.results.md:78:RRP
content/03.results.md:78:SVs
content/03.results.md:81:synaptosomes
content/03.results.md:81:unstimulated
content/03.results.md:82:RRP
content/03.results.md:82:SVs
content/03.results.md:82:SVs
content/03.results.md:82:SVs
content/03.results.md:84:datasets
content/03.results.md:84:RRP
content/03.results.md:84:SV
content/03.results.md:85:SV
content/03.results.md:86:RRP
content/03.results.md:86:RRP
content/03.results.md:87:exocytosis
content/03.results.md:87:SVs
content/03.results.md:89:SV
content/03.results.md:90:SV
content/03.results.md:90:SVs
content/03.results.md:91:synapsin
content/03.results.md:92:presynpase
content/03.results.md:92:SV
content/03.results.md:92:SV
content/03.results.md:93:SV
content/03.results.md:93:SV
content/03.results.md:94:datasets
content/03.results.md:94:SV
content/03.results.md:95:SVs
content/03.results.md:97:synaptosomes
content/03.results.md:99:RRP
content/03.results.md:99:synaptosomes
content/03.results.md:101:datasets
content/03.results.md:101:SVs
content/03.results.md:101:synaptosomes
content/03.results.md:103:SV
content/03.results.md:104:RRP
content/03.results.md:104:SVs
content/03.results.md:105:RRP
content/03.results.md:105:SV
content/03.results.md:105:SV
content/03.results.md:107:SVs
content/03.results.md:110:SVs
content/03.results.md:110:synaptosome
content/03.results.md:110:synaptosomes
content/03.results.md:112:SVs
content/03.results.md:114:SV
content/03.results.md:115:SV
content/03.results.md:115:SV
content/03.results.md:116:exocytotic
content/03.results.md:116:intervesicular
content/04.discussion.md:2:exocytosis
content/04.discussion.md:2:morphologically
content/04.discussion.md:2:SV
content/04.discussion.md:4:synaptotagmin
content/04.discussion.md:5:exocytosis
content/04.discussion.md:6:SVs
content/04.discussion.md:7:cryo
content/04.discussion.md:7:SV
content/04.discussion.md:7:SVs
content/04.discussion.md:8:cryo
content/04.discussion.md:8:occuring
content/04.discussion.md:11:exocytosis
content/04.discussion.md:11:KCl
content/04.discussion.md:11:synaptosomes
content/04.discussion.md:12:SV
content/04.discussion.md:12:SVs
content/04.discussion.md:12:synaptosomes
content/04.discussion.md:13:exocytosis
content/04.discussion.md:14:intercalation
content/04.discussion.md:14:synaptotagmin
content/04.discussion.md:15:SV
content/04.discussion.md:17:SV
content/04.discussion.md:19:exocytosis
content/04.discussion.md:19:SVs
content/04.discussion.md:21:RRP
content/04.discussion.md:22:SV
content/04.discussion.md:23:RRP
content/04.discussion.md:23:SVs
content/04.discussion.md:24:hippocampal
content/04.discussion.md:24:presynapse
content/04.discussion.md:25:exocytosis
content/04.discussion.md:25:SVs
content/04.discussion.md:27:SVs
content/04.discussion.md:27:SVs
content/04.discussion.md:28:RRP
content/04.discussion.md:28:RRP
content/04.discussion.md:29:RRP
content/04.discussion.md:29:SV
content/04.discussion.md:29:SVs
content/04.discussion.md:29:SVs
content/04.discussion.md:30:exocytosis
content/04.discussion.md:30:SV
content/04.discussion.md:32:RRP
content/04.discussion.md:33:SV
content/04.discussion.md:34:exocytosis
content/04.discussion.md:34:RRP
content/04.discussion.md:34:SVs
content/04.discussion.md:35:exocytosis
content/04.discussion.md:35:pre
content/04.discussion.md:35:presynaptic
content/04.discussion.md:36:prox
content/04.discussion.md:36:SV
content/04.discussion.md:36:SV
content/04.discussion.md:37:RRP
content/04.discussion.md:37:SVs
content/04.discussion.md:37:SVs
content/04.discussion.md:38:exocytosis
content/04.discussion.md:38:RRP
content/04.discussion.md:38:RRP
content/04.discussion.md:38:SVs
content/04.discussion.md:39:superprimed
content/04.discussion.md:39:SVs
content/04.discussion.md:40:SVs
content/04.discussion.md:41:superpriming
content/04.discussion.md:44:intervesicular
content/04.discussion.md:45:SV
content/04.discussion.md:45:SV
content/04.discussion.md:46:SV
content/04.discussion.md:46:SVs
content/04.discussion.md:46:synaptosomes
content/04.discussion.md:47:SV
content/05.materials_and_methods.md:3:CMV
content/05.materials_and_methods.md:3:GFP
content/05.materials_and_methods.md:3:pLenti
content/05.materials_and_methods.md:4:Agilent
content/05.materials_and_methods.md:4:QuikChange
content/05.materials_and_methods.md:6:lentiviral
content/05.materials_and_methods.md:9:Synaptosomes
content/05.materials_and_methods.md:9:Wistar
content/05.materials_and_methods.md:10:Wistar
content/05.materials_and_methods.md:12:backcrossed
content/05.materials_and_methods.md:12:heterozygotes
content/05.materials_and_methods.md:12:Heterozygous
content/05.materials_and_methods.md:13:caesarean
content/05.materials_and_methods.md:13:heterozygous
content/05.materials_and_methods.md:13:heterozygous
content/05.materials_and_methods.md:14:IACUC
content/05.materials_and_methods.md:15:astrocytic
content/05.materials_and_methods.md:15:outbred
content/05.materials_and_methods.md:19:Synaptosome
content/05.materials_and_methods.md:20:synaptosomes
content/05.materials_and_methods.md:21:Aldrich
content/05.materials_and_methods.md:21:EDTA
content/05.materials_and_methods.md:21:HEPES
content/05.materials_and_methods.md:21:HEPES
content/05.materials_and_methods.md:21:hippocampi
content/05.materials_and_methods.md:21:SEH
content/05.materials_and_methods.md:22:Elvehjem
content/05.materials_and_methods.md:22:Millville
content/05.materials_and_methods.md:22:SEH
content/05.materials_and_methods.md:22:Wheaton
content/05.materials_and_methods.md:23:synaptosomes
content/05.materials_and_methods.md:25:EDTA
content/05.materials_and_methods.md:25:gliosomes
content/05.materials_and_methods.md:25:isoosmotic
content/05.materials_and_methods.md:25:Percoll
content/05.materials_and_methods.md:25:supernatant
content/05.materials_and_methods.md:25:synaptosomes
content/05.materials_and_methods.md:26:Nyon
content/05.materials_and_methods.md:26:ultracentrifuge
content/05.materials_and_methods.md:27:synaptosomes
content/05.materials_and_methods.md:28:HBM
content/05.materials_and_methods.md:28:HEPES
content/05.materials_and_methods.md:28:HEPES
content/05.materials_and_methods.md:28:HPO
content/05.materials_and_methods.md:28:KCl
content/05.materials_and_methods.md:28:MgCl
content/05.materials_and_methods.md:28:NaCl
content/05.materials_and_methods.md:28:NaHCO
content/05.materials_and_methods.md:29:ultracentrifuge
content/05.materials_and_methods.md:30:HBM
content/05.materials_and_methods.md:32:astrocytic
content/05.materials_and_methods.md:34:Buerker
content/05.materials_and_methods.md:34:DMEM
content/05.materials_and_methods.md:34:Glial
content/05.materials_and_methods.md:34:triturated
content/05.materials_and_methods.md:35:Astrocytes
content/05.materials_and_methods.md:35:outbred
content/05.materials_and_methods.md:36:HBSS
content/05.materials_and_methods.md:36:HBSS
content/05.materials_and_methods.md:36:HEPES
content/05.materials_and_methods.md:36:HEPES
content/05.materials_and_methods.md:37:arachnoid
content/05.materials_and_methods.md:37:dura
content/05.materials_and_methods.md:37:pia
content/05.materials_and_methods.md:38:DMEM
content/05.materials_and_methods.md:38:Dulbecco’s
content/05.materials_and_methods.md:38:foetal
content/05.materials_and_methods.md:38:IU
content/05.materials_and_methods.md:38:MEM
content/05.materials_and_methods.md:38:MEM
content/05.materials_and_methods.md:38:trypsin
content/05.materials_and_methods.md:39:DMEM
content/05.materials_and_methods.md:39:HBSS
content/05.materials_and_methods.md:39:HEPES
content/05.materials_and_methods.md:39:trypsin
content/05.materials_and_methods.md:40:triturated
content/05.materials_and_methods.md:41:DMEM
content/05.materials_and_methods.md:41:Glial
content/05.materials_and_methods.md:41:pre
content/05.materials_and_methods.md:42:Glial
content/05.materials_and_methods.md:42:HBSS
content/05.materials_and_methods.md:42:HEPES
content/05.materials_and_methods.md:42:pre
content/05.materials_and_methods.md:43:Trypsin
content/05.materials_and_methods.md:44:Buerker
content/05.materials_and_methods.md:44:DMEM
content/05.materials_and_methods.md:44:triturated
content/05.materials_and_methods.md:47:Hippocampal
content/05.materials_and_methods.md:48:caesarean
content/05.materials_and_methods.md:48:heterozygote
content/05.materials_and_methods.md:49:genotype
content/05.materials_and_methods.md:49:PCR
content/05.materials_and_methods.md:50:HBSS
content/05.materials_and_methods.md:50:HEPES
content/05.materials_and_methods.md:51:HBSS
content/05.materials_and_methods.md:51:HEPES
content/05.materials_and_methods.md:51:hippocampi
content/05.materials_and_methods.md:51:trypsin
content/05.materials_and_methods.md:53:HBSS
content/05.materials_and_methods.md:53:HEPES
content/05.materials_and_methods.md:54:Buerker
content/05.materials_and_methods.md:54:hippocampi
content/05.materials_and_methods.md:54:triturated
content/05.materials_and_methods.md:56:astrocytes
content/05.materials_and_methods.md:56:Glutamax
content/05.materials_and_methods.md:56:HEPES
content/05.materials_and_methods.md:56:IU
content/05.materials_and_methods.md:56:IU
content/05.materials_and_methods.md:56:lutamax
content/05.materials_and_methods.md:56:mercaptoethanol
content/05.materials_and_methods.md:56:Neurobasal
content/05.materials_and_methods.md:56:Neurobasal
content/05.materials_and_methods.md:57:lentiviral
content/05.materials_and_methods.md:61:synaptosomes
content/05.materials_and_methods.md:63:calcein
content/05.materials_and_methods.md:63:cytosol
content/05.materials_and_methods.md:63:esterase
content/05.materials_and_methods.md:63:synaptosomal
content/05.materials_and_methods.md:63:synaptosomes
content/05.materials_and_methods.md:63:Thermo
content/05.materials_and_methods.md:63:Waltham
content/05.materials_and_methods.md:64:AURION
content/05.materials_and_methods.md:64:CaCl
content/05.materials_and_methods.md:64:fiducials
content/05.materials_and_methods.md:64:fiducials
content/05.materials_and_methods.md:64:Immuno
content/05.materials_and_methods.md:64:Wageningen
content/05.materials_and_methods.md:65:CaCl
content/05.materials_and_methods.md:65:exocytosis
content/05.materials_and_methods.md:65:fiducials
content/05.materials_and_methods.md:65:tomogram
content/05.materials_and_methods.md:66:CaCl
content/05.materials_and_methods.md:66:exocytosis
content/05.materials_and_methods.md:66:HBM
content/05.materials_and_methods.md:66:KCl
content/05.materials_and_methods.md:66:synaptosomes
content/05.materials_and_methods.md:67:cryo
content/05.materials_and_methods.md:67:fluorescein
content/05.materials_and_methods.md:68:Elektron
content/05.materials_and_methods.md:68:Stansted
content/05.materials_and_methods.md:68:synaptosomal
content/05.materials_and_methods.md:69:homebuilt
content/05.materials_and_methods.md:70:Expwy
content/05.materials_and_methods.md:70:LabView
content/05.materials_and_methods.md:70:Mopac
content/05.materials_and_methods.md:77:fluorescein
content/05.materials_and_methods.md:77:KCl
content/05.materials_and_methods.md:78:Cryo
content/05.materials_and_methods.md:78:KCl
content/05.materials_and_methods.md:80:KCl
content/05.materials_and_methods.md:81:synaptosomes
content/05.materials_and_methods.md:83:Thermofisher
content/05.materials_and_methods.md:83:Vitrobot
content/05.materials_and_methods.md:86:Aurion
content/05.materials_and_methods.md:88:Cryo
content/05.materials_and_methods.md:89:Axio
content/05.materials_and_methods.md:89:AxioCam
content/05.materials_and_methods.md:89:cryo
content/05.materials_and_methods.md:89:HXP
content/05.materials_and_methods.md:89:MRm
content/05.materials_and_methods.md:89:synaptsome
content/05.materials_and_methods.md:89:Zeiss
content/05.materials_and_methods.md:89:Zeiss
content/05.materials_and_methods.md:90:cryostage
content/05.materials_and_methods.md:90:Linkam
content/05.materials_and_methods.md:91:calcein
content/05.materials_and_methods.md:91:DAPI
content/05.materials_and_methods.md:91:fluorescein
content/05.materials_and_methods.md:91:GFP
content/05.materials_and_methods.md:91:Zeiss
content/05.materials_and_methods.md:91:Zeiss
content/05.materials_and_methods.md:92:AxioVision
content/05.materials_and_methods.md:92:Dic
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:92:Zeiss
content/05.materials_and_methods.md:94:Cryo
content/05.materials_and_methods.md:95:cryo
content/05.materials_and_methods.md:95:cryo
content/05.materials_and_methods.md:95:Eindhoven
content/05.materials_and_methods.md:95:FEI
content/05.materials_and_methods.md:95:Gatan
content/05.materials_and_methods.md:95:kV
content/05.materials_and_methods.md:95:Pleasonton
content/05.materials_and_methods.md:95:synaptosome
content/05.materials_and_methods.md:95:Tecnai
content/05.materials_and_methods.md:96:CCD
content/05.materials_and_methods.md:96:Gatan
content/05.materials_and_methods.md:96:Gatan
content/05.materials_and_methods.md:96:Tridiem
content/05.materials_and_methods.md:98:SerialEM
content/05.materials_and_methods.md:98:unbinned
content/05.materials_and_methods.md:99:tomograms
content/05.materials_and_methods.md:100:Defocus
content/05.materials_and_methods.md:101:Gatan
content/05.materials_and_methods.md:101:Krios
content/05.materials_and_methods.md:101:tomograms
content/05.materials_and_methods.md:102:superresolution
content/05.materials_and_methods.md:103:Gatan
content/05.materials_and_methods.md:103:unbinned
content/05.materials_and_methods.md:104:Defocus
content/05.materials_and_methods.md:105:motioncor
content/05.materials_and_methods.md:106:IMOD
content/05.materials_and_methods.md:107:anisotropic
content/05.materials_and_methods.md:107:fiducial
content/05.materials_and_methods.md:107:NAD
content/05.materials_and_methods.md:108:presynapse
content/05.materials_and_methods.md:108:presynapse
content/05.materials_and_methods.md:108:synaptosomes
content/05.materials_and_methods.md:108:tomogram
content/05.materials_and_methods.md:109:synaptosome
content/05.materials_and_methods.md:111:Krios
content/05.materials_and_methods.md:111:Thermofisher
content/05.materials_and_methods.md:113:TEM
content/05.materials_and_methods.md:113:TFS
content/05.materials_and_methods.md:113:unbinned
content/05.materials_and_methods.md:114:datasets
content/05.materials_and_methods.md:114:Defocus
content/05.materials_and_methods.md:114:synaptosome
content/05.materials_and_methods.md:114:Tomogram
content/05.materials_and_methods.md:117:IMOD
content/05.materials_and_methods.md:117:SVs
content/05.materials_and_methods.md:118:Pyto
content/05.materials_and_methods.md:119:Pyto
content/05.materials_and_methods.md:120:voxel
content/05.materials_and_methods.md:126:Pyto
content/05.materials_and_methods.md:126:tomograms
content/05.materials_and_methods.md:129:tomograms
content/05.materials_and_methods.md:129:voxel
content/05.materials_and_methods.md:131:exocytosis
content/05.materials_and_methods.md:131:Pyto
content/05.materials_and_methods.md:131:synaptosomes
content/05.materials_and_methods.md:134:SEM
content/05.materials_and_methods.md:135:interquartile
content/05.materials_and_methods.md:135:quartiles
content/05.materials_and_methods.md:138:Kruskal
content/05.materials_and_methods.md:140:Spearman’s
